;
; wfp-demo.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=wfp-demo.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
wfp-demo_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
wfp-demo.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%wfp-demo.DeviceDesc%=wfp-demo_Device, Root\wfp-demo ; TODO: edit hw-id

[wfp-demo_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
wfp-demo.sys

;-------------- Service installation
[wfp-demo_Device.NT.Services]
AddService = wfp-demo,%SPSVCINST_ASSOCSERVICE%, wfp-demo_Service_Inst

; -------------- wfp-demo driver install sections
[wfp-demo_Service_Inst]
DisplayName    = %wfp-demo.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\wfp-demo.sys

;
;--- wfp-demo_Device Coinstaller installation ------
;

[wfp-demo_Device.NT.CoInstallers]
AddReg=wfp-demo_Device_CoInstaller_AddReg
CopyFiles=wfp-demo_Device_CoInstaller_CopyFiles

[wfp-demo_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[wfp-demo_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[wfp-demo_Device.NT.Wdf]
KmdfService =  wfp-demo, wfp-demo_wdfsect
[wfp-demo_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "wfp-demo Installation Disk"
wfp-demo.DeviceDesc = "wfp-demo Device"
wfp-demo.SVCDESC = "wfp-demo Service"
