;
; driver-object.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=driver-object.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
driver-object_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
driver-object.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%driver-object.DeviceDesc%=driver-object_Device, Root\driver-object ; TODO: edit hw-id

[driver-object_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
driver-object.sys

;-------------- Service installation
[driver-object_Device.NT.Services]
AddService = driver-object,%SPSVCINST_ASSOCSERVICE%, driver-object_Service_Inst

; -------------- driver-object driver install sections
[driver-object_Service_Inst]
DisplayName    = %driver-object.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\driver-object.sys

;
;--- driver-object_Device Coinstaller installation ------
;

[driver-object_Device.NT.CoInstallers]
AddReg=driver-object_Device_CoInstaller_AddReg
CopyFiles=driver-object_Device_CoInstaller_CopyFiles

[driver-object_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[driver-object_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[driver-object_Device.NT.Wdf]
KmdfService =  driver-object, driver-object_wdfsect
[driver-object_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "driver-object Installation Disk"
driver-object.DeviceDesc = "driver-object Device"
driver-object.SVCDESC = "driver-object Service"
