;
; driver-logfile.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=driver-logfile.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
driver-logfile_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
driver-logfile.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%driver-logfile.DeviceDesc%=driver-logfile_Device, Root\driver-logfile ; TODO: edit hw-id

[driver-logfile_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
driver-logfile.sys

;-------------- Service installation
[driver-logfile_Device.NT.Services]
AddService = driver-logfile,%SPSVCINST_ASSOCSERVICE%, driver-logfile_Service_Inst

; -------------- driver-logfile driver install sections
[driver-logfile_Service_Inst]
DisplayName    = %driver-logfile.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\driver-logfile.sys

;
;--- driver-logfile_Device Coinstaller installation ------
;

[driver-logfile_Device.NT.CoInstallers]
AddReg=driver-logfile_Device_CoInstaller_AddReg
CopyFiles=driver-logfile_Device_CoInstaller_CopyFiles

[driver-logfile_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[driver-logfile_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[driver-logfile_Device.NT.Wdf]
KmdfService =  driver-logfile, driver-logfile_wdfsect
[driver-logfile_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "driver-logfile Installation Disk"
driver-logfile.DeviceDesc = "driver-logfile Device"
driver-logfile.SVCDESC = "driver-logfile Service"
